// import { test, expect, request } from "@playwright/test";
const { test, expect, request } = require("@playwright/test");

test.describe("Section 10 - API Testing with Playwright and Build mix of Web & API tests", () => {
  test("Lecture 046 - Playwright request method to make API calls and grab response - Example", async ({
    browser,
  }) => {
    const context = await browser.newContext();
    const page = await context.newPage();

    await page.goto("https://rahulshettyacademy.com/loginpagePractise/");

    await page.locator("#userEmail").fill("suspiros_mza@mailinator.com");
    await page.locator("#userPassword").fill("Test!001");
    await page.locator("#login").click();

    await page.waitForLoadState("networkidle");
    await page.waitForTimeout(1500);
    await context.storageState({ path: "state.json" });
    await page.waitForTimeout(5000);
    //
  });
});
