// import { test, expect, request } from "@playwright/test";
const { test, expect, request } = require("@playwright/test");

let webContext;

test.describe("Section 11 - Session Storage & Intercepting network request/response", () => {
  test.beforeAll(async ({ browser }) => {
    const context = await browser.newContext();
    const page = await context.newPage();

    await page.goto("https://rahulshettyacademy.com/client/");

    await page.locator("#userEmail").fill("suspiros_mza@mailinator.com");
    await page.locator("#userPassword").fill("Test!001");
    await page.locator("#login").click();

    await page.waitForLoadState("networkidle");
    await context.storageState({ path: "utils/state.json" });

    webContext = await browser.newContext({ storageState: "utils/state.json" });
  });
  test("Lecture 053 - ", async () => {
    const page = await webContext.newPage();
    const titles = await page.locator(".card-body b").allTextContents();
    console.log("Titles: ", titles);
    await page.waitForLoadState("networkidle");

    await page.waitForTimeouts(3000);
  });
});
