const { test, expect } = require("@playwright/test");
import { APIutils } from "../section10/utils/APIutils.js";
import { orderPayload, loginPayload } from "../section10/data/payloads.js";

test.describe("API Tests", () => {
  let apiUtils;

  test.beforeAll(async () => {
    apiUtils = new APIutils({ request });
    await apiUtils.getToken(loginPayload); // Obtener el token una vez
  });

  test.beforeEach(async ({ page, request }) => {
    await apiUtils.injectTokenIntoLocalStorage(page); // Inyectar el token antes de cada test
  });

  test("Create Order Test", async ({ request }) => {
    const orderId = await apiUtils.createOrder(orderPayload);
    expect(orderId).toBeDefined();
  });
});
