// import { test, expect, request } from "@playwright/test";
const { test, expect, request } = require("@playwright/test");

test.describe("Section 10 - API Testing with Playwright and Build mix of Web & API tests", () => {
  test("Lecture 046 - Playwright request method to make API calls and grab response - Example", async ({
    browser,
  }) => {
    const context = await browser.newContext();
    const page = await context.newPage();
    const userName = page.locator("#username");
    const signIn = page.locator("#signInBtn");
    const cardTitles = page.locator(".card-body a");
    await page.goto("https://rahulshettyacademy.com/loginpagePractise/");
    console.log(await page.title());

    await userName.fill("rahulshetty");
    await page.locator("[type='password']").fill("learning");
    await signIn.click();
  });
});
